{
  "name": "unreal-package-insight",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "ensure-flatc": "node scripts/ensure-flatc.js",
    "generate-protocol": "node scripts/generate-protocol.js",
    "build": "node scripts/build-native-backend.js",
    "build:native": "node scripts/build-native-backend.js",
    "build:native:debug": "node scripts/build-native-backend.js --configuration Debug",
    "build:native:development": "node scripts/build-native-backend.js --configuration Development",
    "build:native:shipping": "node scripts/build-native-backend.js --configuration Shipping",
    "penpot:mcp": "node scripts/penpot-mcp-service.js foreground",
    "penpot:mcp:start": "node scripts/penpot-mcp-service.js start",
    "penpot:mcp:status": "node scripts/penpot-mcp-service.js status",
    "penpot:mcp:stop": "node scripts/penpot-mcp-service.js stop",
    "test:penpot-mcp": "node --test scripts/test/penpot-mcp-service.test.js",
    "test": "npm --prefix node-shell test"
  }
}
